<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Andrii Kryhan | Webservice Studio">
    <meta name="description" content="Personal Portfolio of Andrii Kryhan Web developers.">
    <meta name="keywords" content="portfolio, Andrii Kryhan, web developer, webservice studio">
    <title>Personal Portfolio | Webservice Studio</title>
    <script type="application/ld+json">{
         "@context": "http://schema.org",
         "@type": "Article",
         "headline": "Personal Portfolio of Andrii Kryhan",
         "description": "Personal Portfolio of Andrii Kryhan Web developers.",
         "image": "http//web-service.studio/images/seo-image.png",
         "author":{
            "@type": "Person",
            "name": "Andrii Kryhan"
         },
         "datePublished": "2023-10-15",
         "publisher":"{
         "@type": "Organization",
         "name": "Webservice Studio",
         "logo":{
            "@type":"ImageObject",
            "url":"http///web-service.studio/images/logo.png"
         }
      }      
   }</script>

</head>

<body>

    <nav>
        <div class="nav-logo">

            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button data-modal-target="#modal" class="btn">Hire Me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>CREATE YOUR SITE LIKE A PRO</h4>
            <H1>Hi, I'm <span>Andrii</span>, Web&nbsp;Developer</H1>
            <p>
                My personal page with links to my works, a description of the services I provide and their prices.
            </p>
            <button class="btn">My Portfolio</button>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>



    </header>

    <!-- Features -->
    <section class="container">
        <h2 class="header">MY FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Free Consultation</h4>
                <p>
                    I will consult for free on any question regarding your order.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Fix Your Bugs</h4>
                <p>
                    You have any problem in your codes? Tell me, i will help you fix it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Simple Order</h4>
                <p>
                    After a short interview, we begin work on its execution.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Cooperation</h4>
                <p>
                    You want we worrk together? Write email to us, we will read it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-folder-shield-2-line"></i></span>
                <h4>Security Guarantee</h4>
                <p>
                    We are personally responsible for maintaining access to your credentials.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-chat-smile-3-line"></i></span>
                <h4>Support</h4>
                <p>
                    We provide support for the projects we have completed.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <!-- Price -->
    <section class="container">
        <h2 class="header">PRICING PLANS</h2>
        <p class="sub-header">
            Our pricing plans come with various membership tiers, each tailored to cater to different projects and
            class+ code types.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Consultation</h4>
                    <h3>0$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Free Consultation
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Discussion of technical specifications
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Android App</h4>
                    <h3>50$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Any SDK
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Webview Modul
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Google Play market publish
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Web Developer</h4>
                    <h3>50$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Site Administrator</h4>
                    <h3>70$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>White Page</h4>
                    <h3>10$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Domain + Hosting</h4>
                    <h3>50$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Elite Classes & Courses
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Coaching
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container">
        <span class="blur-bottom"></span>
        <span class="blur-bottom"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Webservice Studio is a service that provides maintenance and administration services for web projects.
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/@web-servicestudio"><i class="ri-youtube-line"></i></a>
                <a href="https://www.instagram.com/webservicestudio/"><i class="ri-instagram-line"></i></a>
                <a href="https://www.facebook.com/webservicestudio/"><i class="ri-facebook-line"></i></a>
                <a href="https://t.me/webservices_studio"><i class="ri-telegram-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="https://web-service.studio/blog/blog.html">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="https://web-service.studio/index.html#sec-040f">Contact Us</a>
            <a href="https://web-service.studio/privacy.html">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <!-- Copyright -->
    <div class="copyright">
        Copyright © 2023 Webservice Studio. All Rights Reserved.
    </div>

    <!-- Modal Form-->
    <div class="modal " id="modal">
        
        <div class="modal-header">            
        <span class="blur"></span>        
            <h3 class="title">Hire Me</h3>          
                    <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">              
            <div class="modal-form">                  
              <div class="card"> 
                <h4>Hire Me</h4>                       
                <div class="form">
                    <form action="#" id="form" class="form_body">                        
                        <div class="form_item">
                            <label for="formName" class="form_lable">Name:*</label>
                            <input id="formName" type="text" name="name" class="form_input _req">
                        </div>
    
                        <div class="form_item">
                            <label for="formEmail" class="form_lable">Email:*</label>
                            <input id="formEmail" type="text" name="email" class="form_input _req _email">
                        </div>
    
                        
                        <div class="form_item">
                            <label for="formMessage" class="form_lable">Message:</label>
                            <textarea id="formMessage" name="message" class="form_input"></textarea>
                        </div>   
                        
    
                        <div class="form_item">
                            <!--<div class="form_lable">Прикрепить фото:*</div>-->
                            <div class="file">
                                <div class="file_item">
                                    <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file_input">
                                    <!--<div class="file_button">Выбрать</div>-->
                                </div>
                                <!--<div id="formPreview" class="file_preview"></div>-->
                            </div>
    
                            <div class="form_item">
                            <div class="checkbox">
                                <input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox_input _req">
                                <label for="formAgreement" class="checkbox_lable"><span>I accept the <a href="">terms of service</a></span></label>
                            </div>
                            
                           </div>
                        </div>
    
                        <button type="submit" class="btn form_button">SEND</button>
                    </form>
                </div>
                    
                  </div>                
                  
            </div>
          </div>
        </div>
    </div>
    <div id="overlay"></div>

    <script src="scripts/script.js"></script>
    <script src="scripts/form_send.js"></script>
</body>

</html>