<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Fourth Test Page</title>
    <meta name="description" content="DESCRIPTION">

    <link href="style.css" rel="stylesheet">

    <script defer src="scripts.js"></script>
</head>

<body>
    <div class="container">
        <div class="item-flex item-flex-1">Item Flex 1</div>
        <div class="item-flex item-flex-2">Item Flex 2</div>
        <div class="item-flex item-flex-3">Item Flex 3</div>
        <div class="item-flex item-flex-4">Item Flex 4</div>
    </div>
</body>

</html>